# Brake-to-Pause

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getofftopause/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/hiroto7/braketopause/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getofftopause/: MainActivity.java  MediaControlService.java
app/src/main/java/io/github/hiroto7/braketopause/: BindingAdapters.kt  MainActivity.java  MainViewModel.kt  MediaControlService.java  PlaybackControlService.java  PlaybackControlService.kt  PlaybackControlTileService.kt
app/src/main/res/color/: mtrl_fab_bg_color_selector_primary.xml  mtrl_fab_icon_text_color_selector_primary.xml  mtrl_fab_ripple_color_primary.xml
app/src/main/res/drawable/: ic_baseline_directions_walk_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pedal_bike_24.xml  ic_baseline_speed_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/getofftopause/: ExampleUnitTest.java
app/src/test/java/io/github/hiroto7/braketopause/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
